[tox]
skipsdist = True
envlist={lints,tests}

[testenv]
passenv=
    HOME

setenv=
    PYTHONPATH = {toxinidir}

deps =
    lints: -r requirements/linting.txt
    tests: -r requirements/testing.txt

commands=
    lints: black --check .
    lints: flake8 gxi
    lints: mypy --ignore-missing-imports --install-types --non-interactive gxi 
    tests: py.test {posargs} --cov-report= --cov=gxi --doctest-modules --doctest-glob="*.test" --doctest-glob="*.tests" gxi 

[pytest]
doctest_optionflags= ELLIPSIS NORMALIZE_WHITESPACE
